# LampShade_Project

LampShade/: LampShade.sln
LampShade/01_LampShadeQuery/: 01_LampShadeQuery.csproj  MenuModel.cs
LampShade/01_LampShadeQuery/Contracts/: ICartCalculatorService.cs
LampShade/01_LampShadeQuery/Query/: ArticleCategoryQuery.cs  ArticleQuery.cs  CartCalculatorService.cs  InventoryQuery.cs  ProductCategoryQuery.cs  ProductQuery.cs  SlideQuery.cs
LampShade/0_Freamwork/: 0_Freamwork.csproj
LampShade/0_Freamwork/Application/: ApplicationMessages.cs  AuthHelper.cs  AuthViewModel.cs  CodeGenerator.cs  FileExtentionLimitionAttribute.cs  IAuthHelper.cs  IFileUploader.cs  IPasswordHasher.cs  MaxFileSizeAttribute.cs  OperationResult.cs  PasswordHasher.cs  Roles.cs  Slugify.cs  Tools.cs  ValidationMessages.cs
LampShade/0_Freamwork/Domain/: EntityBase.cs  IRepository.cs
LampShade/0_Freamwork/Infrastructure/: IPermissionExposer.cs  PermissionDto.cs  RepositoryBase.cs
LampShade/AccountManagement.Application/: AccountApplication.cs  AccountManagement.Application.csproj  RoleApplication.cs
LampShade/AccountManagement.Application.Contract/: AccountManagement.Application.Contract.csproj
LampShade/AccountManagement.Application.Contract/AccountAppContract/: AccountSearchModel.cs  AccountViewModel.cs  ChangePassword.cs  CreateAccount.cs  EditAccount.cs  IAccountApplication.cs  Login.cs
LampShade/AccountManagement.Application.Contract/RoleAppContract/: CreateRole.cs  EditRole.cs  IRoleApplication.cs  RoleViewModel.cs
LampShade/AccountManagement.Domain/: AccountManagement.Domain.csproj
LampShade/AccountManagement.Domain/AccountAgg/: Account.cs  IAccountRepository.cs
LampShade/AccountManagement.Domain/RoleAgg/: IRoleRepository.cs  Permission.cs  Role.cs
LampShade/BlogManagement.Application/: ArticleApplication.cs  ArticleCategoryApplication.cs  BlogManagement.Application.csproj
LampShade/BlogManagement.Domain/: BlogManagement.Domain.csproj
LampShade/BlogManagement.Domain/ArticleAgg/: Article.cs  IArticleRepository.cs
LampShade/BlogManagement.Domain/ArticleCategoryAgg/: ArticleCategory.cs  IArticleCategoryRepository.cs
LampShade/BlogManagement.Infrastructure.Configuration/: BlogManagement.Infrastructure.Configuration.csproj  BlogManagementBootstrapper.cs
LampShade/BlogManagement.Peresentaition.Api/: BlogManagement.Peresentaition.Api.csproj  Program.cs  Startup.cs
LampShade/BlogManagement.Peresentaition.Api/Controllers/: ArticleController.cs
LampShade/BlogManagement.Peresentaition.Api/Properties/: launchSettings.json
LampShade/CommentManagement.Domain/: CommentManagement.Domain.csproj
LampShade/CommentManagement.Domain/CommentAgg/: Comment.cs  ICommentRepository.cs
LampShade/CommentManagement.Infrastructure.Configuration/: CommentManagement.Infrastructure.Configuration.csproj  CommentManagementBootstrapper.cs
LampShade/DiscontManagement.Infrastructure.EFCore/: DiscountContext.cs  DiscountManagement.Infrastructure.EFCore.csproj
LampShade/DiscontManagement.Infrastructure.EFCore/Mapping/: ColleagueDiscountMapping.cs  CustomerDiscountMapping.cs
LampShade/DiscontManagement.Infrastructure.EFCore/Migrations/: 20241109171100_addDicountManagement.Designer.cs  20241109171100_addDicountManagement.cs  20241111212500_colleagueDiscountsAdded.Designer.cs  20241111212500_colleagueDiscountsAdded.cs  20241211172641_discountInit.Designer.cs  20241211172641_discountInit.cs  DiscountContextModelSnapshot.cs
LampShade/DiscontManagement.Infrastructure.EFCore/Repository/: ColleagueDiscountRepository.cs  CustomerDiscountRepository.cs
LampShade/DiscountManagement.Configuration/: DiscountManagement.Configuration.csproj  DiscountManagementBootstrapper.cs
LampShade/DiscountManagement.Domain/: DiscountManagement.Domain.csproj
LampShade/DiscountManagement.Domain/ColleagueDiscountAgg/: ColleagueDiscount.cs  IColleagueDiscountRepository.cs
LampShade/DiscountManagement.Domain/CustomerDiscountAgg/: CustomerDiscount.cs  ICustomerDiscountRepository.cs
LampShade/InventoryManagement.Application/: InventoryApplication.cs  InventoryManagement.Application.csproj
LampShade/InventoryManagement.Infrastructure.Configuration/: InventoryManagement.Infrastructure.Configuration.csproj  InventoryManagementBootstrapper.cs
LampShade/InventoryManagement.Infrastructure.Configuration/Permissions/: InventoryPermissionExposer.cs
LampShade/InventoryManagement.Infrastructure.EFCore/: InventoryContext.cs  InventoryManagement.Infrastructure.EFCore.csproj
LampShade/InventoryManagement.Infrastructure.EFCore/Mapping/: InventoryMapping.cs
LampShade/InventoryManagement.Infrastructure.EFCore/Migrations/: 20241114094142_Inventort.Designer.cs  20241114094142_Inventort.cs  20241211172519_inventoryInit.Designer.cs  20241211172519_inventoryInit.cs  InventoryContextModelSnapshot.cs
LampShade/InventoryManagement.Infrastructure.EFCore/Repository/: InventortRepository.cs
LampShade/ServiceHost/: FileUploader.cs  Program.cs  ServiceHost.csproj  Startup.cs  appsettings.json
LampShade/ServiceHost/Pages/: AccessDenied.cshtml  AccessDenied.cshtml.cs  Account.cshtml  Account.cshtml.cs  Article.cshtml  Article.cshtml.cs  ArticleCategory.cshtml  ArticleCategory.cshtml.cs  Cart.cshtml  Cart.cshtml.cs  Checkout.cshtml  Checkout.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  PaymentResult.cshtml  PaymentResult.cshtml.cs  Privacy.cshtml.cs  Product.cshtml  Product.cshtml.cs  ProductCategory.cshtml  ProductCategory.cshtml.cs  Search.cshtml  Search.cshtml.cs  _ViewImports.cshtml
LampShade/ServiceHost/Properties/: launchSettings.json
LampShade/ServiceHost/ViewComponents/: FooterViewComponent.cs  LatesArrivalsViewComponent .cs  LatesArticlesViewComponent.cs  MenuViewComponent.cs  ProductCategoryViewComponent.cs  ProductCategoryWithProductViewComponent.cs  SlideViewComponent.cs
LampShade/ShopManagementConfiguration/: ShopManagementBootstrapper.cs  ShopManagementConfiguration.csproj
LampShade/Shopmanagement.Infrastructure.InventoryAcl/: ShopInventoryAcl.cs  Shopmanagement.Infrastructure.InventoryAcl.csproj
(+292 files in other folders)
